[AUTO SAVE]
frequence=61000
; ^- frequence in ms you want the saves and backups(If enabled) to be - 600000 is 10mins
retry=1
; ^- retry to save if SC4 game is not focused
retry_delay=5000
; ^- delay to rety, in ms
[BACKUPS]
enabled=1
count=4
region=Canadia
; ^- Name of your game region you want to take backed of
